<!DOCTYPE HTML>
 <html>
<head>
    <style>
        div.x{
        font-size:75px;
        }
        div.y{
        font-size:25px;
        }
        div.picture{
        content:url(https://www.gannett-cdn.com/presto/2019/03/21/PVCS/0228dfd2-da36-40bb-b170-023417ba9b8e-Agura_baseball.jpg?width=540&height=&fit=bounds&auto=webp)
        }
        a:link{
        color: blue;
        background-color: transparent;
        text-decoration: none;
        }
        a:visited{
        color: black;
        background-color: transparent;
        text-decoration: none;
        }
        a:hover{
        color: blue;
        background-color: transparent;
        text-decoration: none;
        }
        a:active{
        color: blue;
        background-color: transparent;
        text-decoration: none;
        }
    </style>
<meta charset="utf-8">
    <title>Liam Bowen</title>
    </head>
<body>
    <div class="x">Liam Bowen</div>
    <div class="y">Smartest man alive</div>
    <div class="picture"></div>
    <div class="y">I played baseball at <a href ="http://www.agourabaseball.net/teams/?u=agourabaseball&s=baseball" target="_blank">Agoura High School</a>.</div>
    <div class="y">Soccer is a beta sport</div>
</body>
 </html>